<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
  </head>
  <body>
    <header class="container group">
      <h1 class="logo">
        <a href="javascript:getLinkTweets('home')">Twiddler</a>
      </h1><!--
    --><h2 class="currentUser">
        <a href=#>Visitor</a>
      </h3><!--
    --><h2 class="focus">Home</h2>
    </header>
    <section class="row">
      <div class="grid">
        <section class="sidebar">
          <div class="nav">
            <nav>
              <a href="javascript:getLinkTweets('home')">Home</a><br>
              <a href="javascript:getTrends()">#Trends</a><br>
            </nav>
            <form action="javascript:tweet()">
            </form>
          </div>

        </section><!--
        --><section class="tweets">

        </section><!--
        --><section class="sidebar trends">

        </section>
      </div>
    </section>
    <script>
      $(document).ready( function() {
        // initialize visitor
        window.visitor = "visitor";
        $currentUser = $(".currentUser a");
        $currentUser.attr("href", "javascript:signIn()")
        window.signIn = function () {
          // clearTimeout(schedule);
          // $(".focus").text(link)
          // $tweets.empty();
          // var $signIn = $(`<article class="signIn"></article>`).append($tweetInfo);
          // $tweet.append("<p>Please sign in.</p>")
          // $tweet.append("<form action=CreateUser>");
          //<form action="action_page.php" method="post">
            //   <div class="container">
            //     <label for="uname"><b>Username</b></label>
            //     <input type="text" placeholder="Enter Username" name="uname" required>
            //     <button type="submit">Login</button>
            //     <label>
            //       <input type="checkbox" checked="checked" name="remember"> Remember me
            //     </label>
            //   </div>
            // </form>
        }

        //initialize header
        var width = $(".logo a").css("width");
        $currentUser.css("width", width);

        var $header = $('header');
        var $row = $('.row')
        var $window = $(window)
        var $tweets = $('.tweets');

        // Depracated Sticky header in favor of scrollable tweet section
        // $(window).scroll(function() {
        //   var height = $(window).scrollTop();
        //     if(height  > 1) {
        //       $header.css({"position": "fixed"});
        //     } else{
        //       $header.css({"position": "relative"});
        //     }
        //   });
        // Define tweets height relative to the window
        var height = Math.floor($window.height() - ($header.outerHeight(true) + ($row.outerHeight(true) - $row.innerHeight())));
        // Set height for overflow to work
        $tweets.height(height);

        // Temporary function for getTrends call.
        window.getTrends = function () {
          return;
        }

        var tweetTime = function(tweet) {
          var hour = tweet.created_at.getHours();
          var minute = tweet.created_at.getMinutes().toString().padStart(2,"0");
          var pm = hour >= 12 ? "pm" : "am";
          hour = hour % 12 || hour || 12;
          return `${hour}:${minute} ${pm}`
        };
        var initializeGetTweets = function(){
          var index = 0;
          var key = "home";
          return function (link, reset){
            index = reset ? 0 : index;
            key = link || key;
            var linkedStreams = key === "home" ? streams.home : streams.users[key];
            var lastIndex =  linkedStreams.length - 1;
            while(index <= lastIndex){
              var tweet = linkedStreams[index];
              var $msg = $('<p class="message"></p>').text(tweet.message);
              var uname = tweet.user;
              var $user = $('<a class="user" href=#></a>').text(`@${tweet.user}`);
              $user.attr("href", `javascript:getLinkTweets('${uname}')`);
              var $time = $('<time class="time"></time>').attr("timedate", tweet.created_at);
              $time.text(tweetTime(tweet));
              var $grid = $('<div class="grid-alt"></div>').append($user);
              var $tweetInfo = $(`<footer class="tweetInfo row-alt"></footer>`).append($grid);
              $grid.append($time);
              var $tweet = $(`<article class="tweet"></article>`).append($tweetInfo);
              $tweet.append($msg);
              $tweets.prepend($tweet);
              index += 1;
            };
          };
        };
        window.getTweets = initializeGetTweets()
        var schedule;
        window.scheduleGetTweets = function(link, reset) {
          getTweets(link, reset);
          schedule = setTimeout(scheduleGetTweets, 5000);
        }
        window.getLinkTweets = function(link) {
          clearTimeout(schedule);
          $(".focus").text(link)
          $tweets.empty();
          scheduleGetTweets(link, true);
        };
        getLinkTweets("home");
      });

    </script>
  </body>
</html>
